# Exam grade program

# -------------------------
# Subprograms
# -------------------------
def interest_rate (money, interest, target_money):
  target = False
  year = 0 
  money = money
  target_money = target_money
  interest_money = 0
  while target == False:
    interest_money = (money * (interest_rate/100))+money
    print (interest_money)


# -------------------------
# Main program
# -------------------------
money = int(input("Enter the balance to the nearest pound: £ "))
interest = int(input("Enter the % interest rate:  "))
target_money = int(input("Enter the target balance to the nearest pound: £ "))
output = interest_rate(money, interest, target_money)
